<?php
/**
 * Codestyling Localization - Locale Definitions.
 *
 *
 * @link    http://plugins.svn.wordpress.org/codestyling-localization/trunk/includes/locale-definitions.php
 */
$l10n_langs = [
    'af' => ['af_AF'],
    'ar' => ['ar_AE', 'ar_BH', 'ar_DZ', 'ar_EG', 'ar_IQ', 'ar_JO', 'ar_KW', 'ar_LB',
        'ar_LY', 'ar_MA', 'ar_OM', 'ar_QA', 'ar_SA', 'ar_SY', 'ar_TN', 'ar_YE', ],
    'az' => ['az_AZ'],
    'be' => ['be_BY'],
    'bg' => ['bg_BG'],
    'ca' => ['ca_ES'],
    'cs' => ['cs_CZ'],
    'da' => ['da_DK'],
    'de' => ['de_AT', 'de_CH', 'de_DE', 'de_LU'],
    'el' => ['el_CY', 'el_GR'],
    'en' => ['en_AU', 'en_CA', 'en_GB', 'en_IE', 'en_NZ', 'en_PH', 'en_US', 'en_ZA'],
    'es' => ['es_AR', 'es_BO', 'es_CL', 'es_CO', 'es_CR', 'es_DO', 'es_EC', 'es_ES', 'es_GT', 'es_HN', 'es_MX', 'es_NI',
        'es_PA', 'es_PE', 'es_PR', 'es_PY', 'es_SV', 'es_UY', 'es_VE', ],
    'et' => ['et_EE'],
    'eo' => ['eo_EO'],
    'eu' => ['eu_ES'],
    'fa' => ['fa_IR'],
    'fi' => ['fi_FI'],
    'fo' => ['fo_FO'],
    'fr' => ['fr_BE', 'fr_CA', 'fr_CH', 'fr_FR', 'fr_LU'],
    'fy' => ['fy_NL'],
    'ga' => ['ga_IE'],
    'he' => ['he_IL'],
    'hr' => ['hr_HR'],
    'hu' => ['hu_HU'],
    'id' => ['id_ID'],
    'in' => ['in_ID'],
    'is' => ['is_IS'],
    'it' => ['it_CH', 'it_IT'],
    'ja' => ['ja_JP'],
    'kk' => ['kk_KK'],
    'ko' => ['ko_KR'],
    'ky' => ['ky_KY'],
    'lb' => ['lb_LB'],
    'lt' => ['lt_LT'],
    'lv' => ['lv_LV'],
    'mk' => ['mk_MK'],
    'nb' => ['nb_NB', 'nb_NO'],
    'nl' => ['nl_BE', 'nl_NL'],
    'nn' => ['nn_NN'],
    'no' => ['no_NO'],
    'pl' => ['pl_PL'],
    'pt' => ['pt_BR', 'pt_PT'],
    'ro' => ['ro_RO'],
    'ru' => ['ru_RU'],
    'sk' => ['sk_SK'],
    'sl' => ['sl_SI'],
    'sr' => ['sr_BA', 'sr_CS', 'sr_RS'],
    'sv' => ['sv_SE'],
    'th' => ['th_TH'],
    'tl' => ['tl_PH'],
    'tr' => ['tr_TR'],
    'uk' => ['uk_UA'],
    'vi' => ['vi_VN'],
    'xh' => ['xh_XH'],
    'zh' => ['zh_CN', 'zh-MO', 'zh_HK', 'zh_SG', 'zh_TW'],
    'zu' => ['zu_ZU'],
];

$l10n_login_label = [
    'af' => 'Taal',
    'ar' => 'ÙØºØ©',
    'az' => 'Dil',
    'be' => 'ÐÐÌÐÐ',
    'bg' => 'ÐÐ·Ð¸Ðº',
    'ca' => 'Llenguatge',
    'cs' => 'Jazyk',
    'da' => 'Sprog',
    'de' => 'Sprache',
    'el' => 'ÎÎ»ÏÏÏÎ±',
    'en' => 'Language',
    'eo' => 'Lingvo',
    'es' => 'Idioma',
    'et' => 'Keel',
    'eu' => 'Hizkuntza',
    'fa' => 'ÙØ§Ø±Ø³Û',
    'fi' => 'Kieli',
    'fo' => 'MÃ¡l',
    'fr' => 'Langue',
    'fy' => 'Taal',
    'ga' => 'Teanga',
    'he' => '×©×¤×',
    'hr' => 'Jezik',
    'hu' => 'Nyelv',
    'id' => 'Bahasa',
    'in' => 'Bahasa',
    'is' => 'TungumÃ¡l',
    'it' => 'Lingua',
    'ja' => 'è¨èª',
    'kk' => 'Language',
    'ko' => 'ì¸ì´',
    'ky' => 'Ð¢Ð¸Ð»',
    'lb' => 'Sprooch',
    'lt' => 'Kalba',
    'lv' => 'Valoda',
    'mk' => 'ÐÐ°Ð·Ð¸Ðº',
    'nb' => 'SprÃ¥k',
    'nl' => 'Taal',
    'nn' => 'SprÃ¥k',
    'no' => 'SprÃ¥k',
    'pl' => 'JÄzyk',
    'pt' => 'LÃ­ngua',
    'ro' => 'Language',
    'ru' => 'Ð¯Ð·ÑÐº',
    'sk' => 'Jazyk',
    'sl' => 'Jazyk',
    'sr' => 'ÐÐµÐ·Ð¸Ðº',
    'sv' => 'SprÃ¥k',
    'th' => 'à¸ à¸²à¸©à¸²',
    'tl' => 'Wikang',
    'tr' => 'Dil',
    'uk' => 'ÐÐ¾Ð²Ð°',
    'vi' => 'NgÃ´n ngá»¯',
    'xh' => 'Ulwimi',
    'zh' => 'è¯­è¨',
    'zu' => 'Language',
];

$l10n_plurals = [
    'af' => 'nplurals=2; plural=n != 1;',
    'ar' => 'nplurals=2; plural=n != 1;',
    'az' => 'nplurals=2; plural=n != 1;',
    'be' => 'nplurals=2; plural=n != 1;',
    'bg' => 'nplurals=2; plural=n != 1;',
    'ca' => 'nplurals=2; plural=n != 1;',
    'cs' => 'nplurals=3; plural=n%100/10==1 ? 2 : n%10==1 ? 0 : (n+9)%10>3 ? 2 : 1;',
    'da' => 'nplurals=2; plural=n != 1;',
    'de' => 'nplurals=2; plural=n != 1;',
    'el' => 'nplurals=2; plural=n != 1;',
    'en' => 'nplurals=2; plural=n != 1;',
    'es' => 'nplurals=2; plural=n != 1;',
    'et' => 'nplurals=2; plural=n != 1;',
    'eo' => 'nplurals=2; plural=n != 1;',
    'eu' => 'nplurals=2; plural=n != 1;',
    'fa' => 'nplurals=1; plural=0;',
    'fi' => 'nplurals=2; plural=n != 1;',
    'fo' => 'nplurals=2; plural=n != 1;',
    'fr' => 'nplurals=2; plural=n>1;',
    'fy' => 'nplurals=2; plural=n != 1;',
    'ga' => 'nplurals=3; plural=n==1 ? 0 : n==2 ? 1 : 2;',
    'he' => 'nplurals=2; plural=n != 1;',
    'hr' => 'nplurals=3; plural=n%100/10==1 ? 2 : n%10==1 ? 0 : (n+9)%10>3 ? 2 : 1;',
    'hu' => 'nplurals=1; plural=0;',
    'id' => 'nplurals=2; plural=n != 1;',
    'in' => 'nplurals=2; plural=n != 1;',
    'is' => 'nplurals=2; plural=n != 1;',
    'it' => 'nplurals=2; plural=n != 1;',
    'ja' => 'nplurals=1; plural=0;',
    'kk' => 'nplurals=2; plural=n != 1;',
    'ko' => 'nplurals=1; plural=0;',
    'ky' => 'nplurals=2; plural=n != 1;',
    'lb' => 'nplurals=2; plural=n != 1;',
    'lt' => 'nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2;',
    'lv' => 'nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2;',
    'mk' => 'nplurals=2; plural=n != 1;',
    'nb' => 'nplurals=2; plural=n != 1;',
    'nl' => 'nplurals=2; plural=n != 1;',
    'nn' => 'nplurals=2; plural=n != 1;',
    'no' => 'nplurals=2; plural=n != 1;',
    'pl' => 'nplurals=3; plural=n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;',
    'pt' => 'nplurals=2; plural=n != 1;',
    'ro' => 'nplurals=2; plural=n != 1;',
    'ru' => 'nplurals=3; plural=n%100/10==1 ? 2 : n%10==1 ? 0 : (n+9)%10>3 ? 2 : 1;',
    'sk' => 'nplurals=3; plural=(n==1) ? 1 : (n>=2 && n<=4) ? 2 : 0;',
    'sl' => 'nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3;',
    'sr' => 'nplurals=2; plural=n != 1;',
    'sv' => 'nplurals=2; plural=n != 1;',
    'th' => 'nplurals=2; plural=n != 1;',
    'tl' => 'nplurals=2; plural=n != 1;',
    'tr' => 'nplurals=1; plural=0;',
    'uk' => 'nplurals=3; plural=n%100/10==1 ? 2 : n%10==1 ? 0 : (n+9)%10>3 ? 2 : 1;',
    'vi' => 'nplurals=2; plural=n != 1;',
    'xh' => 'nplurals=2; plural=n != 1;',
    'zh' => 'nplurals=2; plural=1;',
    'zu' => 'nplurals=2; plural=n != 1;',
];

$l10n_sys_locales = [
    'af_AF' => [
        'country'     => 'South Africa',
        'country-www' => 'af',
        'lang'        => 'Afrikaans',
        'lang-native' => 'Afrikaans',
        'lang-www'    => 'af-AF',
        'dir'         => 'ltr',
        'ms-loc'      => 'afk',
        'ms-cp'       => 'CP1252',
        'google-api'  => false,
    ],
    'ar_AE' => [
        'country'     => 'U.A.E.',
        'country-www' => 'ae',
        'lang'        => 'Arabic',
        'lang-native' => 'Ø§ÙØ¹Ø±Ø¨ÙØ©/Ø§ÙØ¥ÙØ§Ø±Ø§Øª',
        'lang-www'    => 'ar-AE',
        'dir'         => 'rtl',
        'ms-loc'      => 'aru',
        'ms-cp'       => 'CP1256',
        'google-api'  => true,
    ],
    'ar_BH' => [
        'country'     => 'Bahrain',
        'country-www' => 'bh',
        'lang'        => 'Arabic',
        'lang-native' => 'Ø§ÙØ¹Ø±Ø¨ÙØ©/Ø§ÙØ¨Ø­Ø±ÙÙ',
        'lang-www'    => 'ar-BH',
        'dir'         => 'rtl',
        'ms-loc'      => 'arh',
        'ms-cp'       => 'CP1256',
        'google-api'  => true,
    ],
    'ar_DZ' => [
        'country'     => 'Algeria',
        'country-www' => 'dz',
        'lang'        => 'Arabic',
        'lang-native' => 'Ø§ÙØ¹Ø±Ø¨ÙØ©/Ø§ÙØ¬Ø²Ø§Ø¦Ø±',
        'lang-www'    => 'ar-DZ',
        'dir'         => 'rtl',
        'ms-loc'      => 'arg',
        'ms-cp'       => 'CP1256',
        'google-api'  => true,
    ],
    'ar_EG' => [
        'country'     => 'Egypt',
        'country-www' => 'eg',
        'lang'        => 'Arabic',
        'lang-native' => 'Ø§ÙØ¹Ø±Ø¨ÙØ©/ÙØµØ±',
        'lang-www'    => 'ar-EG',
        'dir'         => 'rtl',
        'ms-loc'      => 'are',
        'ms-cp'       => 'CP1256',
        'google-api'  => true,
    ],
    'ar_IQ' => [
        'country'     => 'Iraq',
        'country-www' => 'iq',
        'lang'        => 'Arabic',
        'lang-native' => 'Ø§ÙØ¹Ø±Ø¨ÙØ©/Ø§ÙØ¹Ø±Ø§Ù',
        'lang-www'    => 'ar-IQ',
        'dir'         => 'rtl',
        'ms-loc'      => 'ari',
        'ms-cp'       => 'CP1256',
        'google-api'  => true,
    ],
    'ar_JO' => [
        'country'     => 'Jordan',
        'country-www' => 'jo',
        'lang'        => 'Arabic',
        'lang-native' => 'Ø§ÙØ¹Ø±Ø¨ÙØ©/Ø§ÙØ£Ø±Ø¯Ù',
        'lang-www'    => 'ar-JO',
        'dir'         => 'rtl',
        'ms-loc'      => 'arj',
        'ms-cp'       => 'CP1256',
        'google-api'  => true,
    ],
    'ar_KW' => [
        'country'     => 'Kuwait',
        'country-www' => 'kw',
        'lang'        => 'Arabic',
        'lang-native' => 'Ø§ÙØ¹Ø±Ø¨ÙØ©/Ø§ÙÙÙÙØª',
        'lang-www'    => 'ar-KW',
        'dir'         => 'rtl',
        'ms-loc'      => 'ark',
        'ms-cp'       => 'CP1256',
        'google-api'  => true,
    ],
    'ar_LB' => [
        'country'     => 'Lebanon',
        'country-www' => 'lb',
        'lang'        => 'Arabic',
        'lang-native' => 'Ø§ÙØ¹Ø±Ø¨ÙØ©/ÙØ¨ÙØ§Ù',
        'lang-www'    => 'ar-LB',
        'dir'         => 'rtl',
        'ms-loc'      => 'arb',
        'ms-cp'       => 'CP1256',
        'google-api'  => true,
    ],
    'ar_LY' => [
        'country'     => 'Libya',
        'country-www' => 'ly',
        'lang'        => 'Arabic',
        'lang-native' => 'Ø§ÙØ¹Ø±Ø¨ÙØ©/ÙÙØ¨ÙØ§',
        'lang-www'    => 'ar-LY',
        'dir'         => 'rtl',
        'ms-loc'      => 'arl',
        'ms-cp'       => 'CP1256',
        'google-api'  => true,
    ],
    'ar_MA' => [
        'country'     => 'Morocco',
        'country-www' => 'ma',
        'lang'        => 'Arabic',
        'lang-native' => 'Ø§ÙØ¹Ø±Ø¨ÙØ©/Ø§ÙÙØºØ±Ø¨',
        'lang-www'    => 'ar-MA',
        'dir'         => 'rtl',
        'ms-loc'      => 'arm',
        'ms-cp'       => 'CP1256',
        'google-api'  => true,
    ],
    'ar_OM' => [
        'country'     => 'Oman',
        'country-www' => 'om',
        'lang'        => 'Arabic',
        'lang-native' => 'Ø§ÙØ¹Ø±Ø¨ÙØ©/Ø³ÙØ·ÙØ© Ø¹ÙØ§Ù',
        'lang-www'    => 'ar-OM',
        'dir'         => 'rtl',
        'ms-loc'      => 'aro',
        'ms-cp'       => 'CP1256',
        'google-api'  => true,
    ],
    'ar_QA' => [
        'country'     => 'Qatar',
        'country-www' => 'qa',
        'lang'        => 'Arabic',
        'lang-native' => 'Ø§ÙØ¹Ø±Ø¨ÙØ©/ÙØ·Ø±',
        'lang-www'    => 'ar-QA',
        'dir'         => 'rtl',
        'ms-loc'      => 'arq',
        'ms-cp'       => 'CP1256',
        'google-api'  => true,
    ],
    'ar_SA' => [
        'country'     => 'Saudi Arabia',
        'country-www' => 'sa',
        'lang'        => 'Arabic',
        'lang-native' => 'Ø§ÙØ¹Ø±Ø¨ÙØ©/Ø§ÙØ³Ø¹ÙØ¯ÙØ©',
        'lang-www'    => 'ar-SA',
        'dir'         => 'rtl',
        'ms-loc'      => 'ara',
        'ms-cp'       => 'CP1256',
        'google-api'  => true,
    ],
    'ar_SY' => [
        'country'     => 'Syria',
        'country-www' => 'sy',
        'lang'        => 'Arabic',
        'lang-native' => 'Ø§ÙØ¹Ø±Ø¨ÙØ©/Ø³ÙØ±ÙØ§',
        'lang-www'    => 'ar-SY',
        'dir'         => 'rtl',
        'ms-loc'      => 'ars',
        'ms-cp'       => 'CP1256',
        'google-api'  => true,
    ],
    'ar_TN' => [
        'country'     => 'Tunisia',
        'country-www' => 'tn',
        'lang'        => 'Arabic',
        'lang-native' => 'Ø§ÙØ¹Ø±Ø¨ÙØ©/ØªÙÙØ³',
        'lang-www'    => 'ar-TN',
        'dir'         => 'rtl',
        'ms-loc'      => 'art',
        'ms-cp'       => 'CP1256',
        'google-api'  => true,
    ],
    'ar_YE' => [
        'country'     => 'Yemen',
        'country-www' => 'ye',
        'lang'        => 'Arabic',
        'lang-native' => 'Ø§ÙØ¹Ø±Ø¨ÙØ©/Ø§ÙÙÙÙ',
        'lang-www'    => 'ar-YE',
        'dir'         => 'rtl',
        'ms-loc'      => 'ary',
        'ms-cp'       => 'CP1256',
        'google-api'  => true,
    ],
    'az_AZ' => [
        'country'     => 'Azerbaijan',
        'country-www' => 'az',
        'lang'        => 'Azeri (Latin)',
        'lang-native' => 'AzÉrbaycan',
        'lang-www'    => 'az-AZ',
        'dir'         => 'ltr',
        'ms-loc'      => 'aze',
        'ms-cp'       => 'CP1254',
        'google-api'  => true,
    ],
    'be_BY' => [
        'country'     => 'Belarus',
        'country-www' => 'by',
        'lang'        => 'Belarusian',
        'lang-native' => 'ÐÐµÐ»Ð°ÑÑÑÐºÑ',
        'lang-www'    => 'be-BY',
        'dir'         => 'ltr',
        'ms-loc'      => 'bel',
        'ms-cp'       => 'CP1251',
        'google-api'  => false,
    ],
    'bg_BG' => [
        'country'     => 'Bulgaria',
        'country-www' => 'bg',
        'lang'        => 'Bulgarian',
        'lang-native' => 'ÐÑÐ»Ð³Ð°ÑÑÐºÐ¸',
        'lang-www'    => 'bg-BG',
        'dir'         => 'ltr',
        'ms-loc'      => 'bgr',
        'ms-cp'       => 'CP1251',
        'google-api'  => true,
    ],
    'ca_ES' => [
        'country'     => 'Spain',
        'country-www' => 'es',
        'lang'        => 'Catalan',
        'lang-native' => 'Ð¡atalÃ /Espanya',
        'lang-www'    => 'ca-ES',
        'dir'         => 'ltr',
        'ms-loc'      => 'cat',
        'ms-cp'       => 'CP1252',
        'google-api'  => false,
    ],
    'cs_CZ' => [
        'country'     => 'Czech Republic',
        'country-www' => 'cz',
        'lang'        => 'Czech',
        'lang-native' => 'ÄeÅ¡tina',
        'lang-www'    => 'cs-CZ',
        'dir'         => 'ltr',
        'ms-loc'      => 'csy',
        'ms-cp'       => 'CP1250',
        'google-api'  => true,
    ],
    'da_DK' => [
        'country'     => 'Denmark',
        'country-www' => 'dk',
        'lang'        => 'Danish',
        'lang-native' => 'Dansk',
        'lang-www'    => 'da-DK',
        'dir'         => 'ltr',
        'ms-loc'      => 'dan',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'de_AT' => [
        'country'     => 'Austria',
        'country-www' => 'at',
        'lang'        => 'German',
        'lang-native' => 'Deutsch/Ãsterreich',
        'lang-www'    => 'de-AT',
        'dir'         => 'ltr',
        'ms-loc'      => 'dea',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'de_CH' => [
        'country'     => 'Switzerland',
        'country-www' => 'ch',
        'lang'        => 'German',
        'lang-native' => 'Deutsch/Schweiz',
        'lang-www'    => 'de-CH',
        'dir'         => 'ltr',
        'ms-loc'      => 'des',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'de_DE' => [
        'country'     => 'Germany',
        'country-www' => 'de',
        'lang'        => 'German',
        'lang-native' => 'Deutsch/Deutschland',
        'lang-www'    => 'de-DE',
        'dir'         => 'ltr',
        'ms-loc'      => 'deu',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'de_LU' => [
        'country'     => 'Luxembourg',
        'country-www' => 'lu',
        'lang'        => 'German',
        'lang-native' => 'Deutsch/Luxemburg',
        'lang-www'    => 'de-LU',
        'dir'         => 'ltr',
        'ms-loc'      => 'del',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'el_CY' => [
        'country'     => 'Greece',
        'country-www' => 'cy',
        'lang'        => 'Greek',
        'lang-native' => 'ÎÎ»Î»Î·Î½Î¹ÎºÎ¬/ÎÏÏÏÎ¿Ï',
        'lang-www'    => 'el-CY',
        'dir'         => 'ltr',
        'ms-loc'      => 'ell',
        'ms-cp'       => 'CP1253',
        'google-api'  => true,
    ],
    'el_GR' => [
        'country'     => 'Greece',
        'country-www' => 'gr',
        'lang'        => 'Greek',
        'lang-native' => 'ÎÎ»Î»Î·Î½Î¹ÎºÎ¬/ÎÎ»Î»Î¬Î´Î±',
        'lang-www'    => 'el-GR',
        'dir'         => 'ltr',
        'ms-loc'      => 'ell',
        'ms-cp'       => 'CP1253',
        'google-api'  => true,
    ],
    'en_AU' => [
        'country'     => 'Australia',
        'country-www' => 'au',
        'lang'        => 'English',
        'lang-native' => 'English/Australia',
        'lang-www'    => 'en-AU',
        'dir'         => 'ltr',
        'ms-loc'      => 'ena',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'en_CA' => [
        'country'     => 'Canada',
        'country-www' => 'ca',
        'lang'        => 'English',
        'lang-native' => 'English/Canada',
        'lang-www'    => 'en-CA',
        'dir'         => 'ltr',
        'ms-loc'      => 'enc',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'en_GB' => [
        'country'     => 'United Kingdom',
        'country-www' => 'gb',
        'lang'        => 'English',
        'lang-native' => 'English/United Kingdom',
        'lang-www'    => 'en-GB',
        'dir'         => 'ltr',
        'ms-loc'      => 'eng',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'en_IE' => [
        'country'     => 'Ireland',
        'country-www' => 'ie',
        'lang'        => 'English',
        'lang-native' => 'English/Ireland',
        'lang-www'    => 'en-IE',
        'dir'         => 'ltr',
        'ms-loc'      => 'eni',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'en_NZ' => [
        'country'     => 'New Zealand',
        'country-www' => 'nz',
        'lang'        => 'English',
        'lang-native' => 'English/New Zealand',
        'lang-www'    => 'en-NZ',
        'dir'         => 'ltr',
        'ms-loc'      => 'enz',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'en_PH' => [
        'country'     => 'Republic of the Philippines',
        'country-www' => 'ph',
        'lang'        => 'English',
        'lang-native' => 'English/Philippines',
        'lang-www'    => 'en-PH',
        'dir'         => 'ltr',
        'ms-loc'      => 'enp',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'en_US' => [
        'country'     => 'United States',
        'country-www' => 'us',
        'lang'        => 'English',
        'lang-native' => 'English/United States',
        'lang-www'    => 'en-US',
        'dir'         => 'ltr',
        'ms-loc'      => 'enu',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'en_ZA' => [
        'country'     => 'South Africa',
        'country-www' => 'za',
        'lang'        => 'English',
        'lang-native' => 'English/South Africa',
        'lang-www'    => 'en-ZA',
        'dir'         => 'ltr',
        'ms-loc'      => 'ens',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'eo_EO' => [
        'country'     => '-n.a.-',
        'country-www' => 'eo',
        'lang'        => 'Esperanto',
        'lang-native' => 'Esperanto',
        'lang-www'    => 'eo-EO',
        'dir'         => 'ltr',
        'ms-loc'      => 'enu',
        'ms-cp'       => 'CP1252',
        'google-api'  => false,
    ],
    'es_AR' => [
        'country'     => 'Argentina',
        'country-www' => 'ar',
        'lang'        => 'Spanish',
        'lang-native' => 'EspaÃ±ol/Argentina',
        'lang-www'    => 'es-AR',
        'dir'         => 'ltr',
        'ms-loc'      => 'ess',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'es_BO' => [
        'country'     => 'Bolivia',
        'country-www' => 'bo',
        'lang'        => 'Spanish',
        'lang-native' => 'EspaÃ±ol/Bolivia',
        'lang-www'    => 'es-BO',
        'dir'         => 'ltr',
        'ms-loc'      => 'esb',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'es_CL' => [
        'country'     => 'Chile',
        'country-www' => 'cl',
        'lang'        => 'Spanish',
        'lang-native' => 'EspaÃ±ol/Chile',
        'lang-www'    => 'es-CL',
        'dir'         => 'ltr',
        'ms-loc'      => 'esl',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'es_CO' => [
        'country'     => 'Colombia',
        'country-www' => 'co',
        'lang'        => 'Spanish',
        'lang-native' => 'EspaÃ±ol/Colombia',
        'lang-www'    => 'es-CO',
        'dir'         => 'ltr',
        'ms-loc'      => 'eso',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'es_CR' => [
        'country'     => 'Costa Rica',
        'country-www' => 'cr',
        'lang'        => 'Spanish',
        'lang-native' => 'EspaÃ±ol/Costa Rica',
        'lang-www'    => 'es-CR',
        'dir'         => 'ltr',
        'ms-loc'      => 'esc',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'es_DO' => [
        'country'     => 'Dominican Republic',
        'country-www' => 'do',
        'lang'        => 'Spanish',
        'lang-native' => 'EspaÃ±ol/RepÃºblica Dominicana',
        'lang-www'    => 'es-DO',
        'dir'         => 'ltr',
        'ms-loc'      => 'esd',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'es_EC' => [
        'country'     => 'Ecuador',
        'country-www' => 'ec',
        'lang'        => 'Spanish',
        'lang-native' => 'EspaÃ±ol/Ecuador',
        'lang-www'    => 'es-EC',
        'dir'         => 'ltr',
        'ms-loc'      => 'esf',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'es_ES' => [
        'country'     => 'Spain',
        'country-www' => 'es',
        'lang'        => 'Spanish',
        'lang-native' => 'EspaÃ±ol/EspaÃ±a',
        'lang-www'    => 'es-ES',
        'dir'         => 'ltr',
        'ms-loc'      => 'esp',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'es_GT' => [
        'country'     => 'Guatemala',
        'country-www' => 'gt',
        'lang'        => 'Spanish',
        'lang-native' => 'EspaÃ±ol/Guatemala',
        'lang-www'    => 'es-GT',
        'dir'         => 'ltr',
        'ms-loc'      => 'esg',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'es_HN' => [
        'country'     => 'Honduras',
        'country-www' => 'hn',
        'lang'        => 'Spanish',
        'lang-native' => 'EspaÃ±ol/Honduras',
        'lang-www'    => 'es-HN',
        'dir'         => 'ltr',
        'ms-loc'      => 'esh',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'es_MX' => [
        'country'     => 'Mexico',
        'country-www' => 'mx',
        'lang'        => 'Spanish',
        'lang-native' => 'EspaÃ±ol/MÃ©xico',
        'lang-www'    => 'es-MX',
        'dir'         => 'ltr',
        'ms-loc'      => 'esm',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'es_NI' => [
        'country'     => 'Nicaragua',
        'country-www' => 'ni',
        'lang'        => 'Spanish',
        'lang-native' => 'EspaÃ±ol/Nicaragua',
        'lang-www'    => 'es-NI',
        'dir'         => 'ltr',
        'ms-loc'      => 'esi',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'es_PA' => [
        'country'     => 'Panama',
        'country-www' => 'pa',
        'lang'        => 'Spanish',
        'lang-native' => 'EspaÃ±ol/PanamÃ¡',
        'lang-www'    => 'es-PA',
        'dir'         => 'ltr',
        'ms-loc'      => 'esa',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'es_PE' => [
        'country'     => 'Peru',
        'country-www' => 'pe',
        'lang'        => 'Spanish',
        'lang-native' => 'EspaÃ±ol/PerÃº',
        'lang-www'    => 'es-PE',
        'dir'         => 'ltr',
        'ms-loc'      => 'esr',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'es_PR' => [
        'country'     => 'Puerto Rico',
        'country-www' => 'pr',
        'lang'        => 'Spanish',
        'lang-native' => 'EspaÃ±ol/Puerto Rico',
        'lang-www'    => 'es-PR',
        'dir'         => 'ltr',
        'ms-loc'      => 'esu',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'es_PY' => [
        'country'     => 'Paraguay',
        'country-www' => 'py',
        'lang'        => 'Spanish',
        'lang-native' => 'EspaÃ±ol/Paraguay',
        'lang-www'    => 'es-PY',
        'dir'         => 'ltr',
        'ms-loc'      => 'esz',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'es_SV' => [
        'country'     => 'El Salvador',
        'country-www' => 'sv',
        'lang'        => 'Spanish',
        'lang-native' => 'EspaÃ±ol/El Salvador',
        'lang-www'    => 'es-SV',
        'dir'         => 'ltr',
        'ms-loc'      => 'ese',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'es_UY' => [
        'country'     => 'Uruguay',
        'country-www' => 'uy',
        'lang'        => 'Spanish',
        'lang-native' => 'EspaÃ±ol/Uruguay',
        'lang-www'    => 'es-UY',
        'dir'         => 'ltr',
        'ms-loc'      => 'esy',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'es_VE' => [
        'country'     => 'Venezuela',
        'country-www' => 've',
        'lang'        => 'Spanish',
        'lang-native' => 'EspaÃ±ol/Venezuela',
        'lang-www'    => 'es-VE',
        'dir'         => 'ltr',
        'ms-loc'      => 'esv',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'et_EE' => [
        'country'     => 'Estonia',
        'country-www' => 'ee',
        'lang'        => 'Estonian',
        'lang-native' => 'Eesti/Eesti',
        'lang-www'    => 'et-EE',
        'dir'         => 'ltr',
        'ms-loc'      => 'eti',
        'ms-cp'       => 'CP1257',
        'google-api'  => false,
    ],
    'eu_ES' => [
        'country'     => 'Basque',
        'country-www' => 'eu',
        'lang'        => 'Basque',
        'lang-native' => 'Euskara/Basque',
        'lang-www'    => 'eu-ES',
        'dir'         => 'ltr',
        'ms-loc'      => 'eh',
        'ms-cp'       => 'CP1257',
        'google-api'  => false,
    ],
    'fa_IR' => [
        'country'     => 'Iran',
        'country-www' => 'ir',
        'lang'        => 'Farsi',
        'lang-native' => 'ÙØ§Ø±Ø³Û',
        'lang-www'    => 'fa-IR',
        'dir'         => 'rtl',
        'ms-loc'      => 'far',
        'ms-cp'       => 'CP1252',
        'google-api'  => false,
    ],
    'fi_FI' => [
        'country'     => 'Finland',
        'country-www' => 'fi',
        'lang'        => 'Finnish',
        'lang-native' => 'Suomi',
        'lang-www'    => 'fi-FI',
        'dir'         => 'ltr',
        'ms-loc'      => 'fin',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'fo_FO' => [
        'country'     => 'Faroe Islands',
        'country-www' => 'fo',
        'lang'        => 'Faroese',
        'lang-native' => 'FÃ¸royskt',
        'lang-www'    => 'fo-FO',
        'dir'         => 'ltr',
        'ms-loc'      => 'fos',
        'ms-cp'       => 'CP1252',
        'google-api'  => false,
    ],
    'fr_BE' => [
        'country'     => 'Belgium',
        'country-www' => 'be',
        'lang'        => 'French',
        'lang-native' => 'FranÃ§ais/Belgique',
        'lang-www'    => 'fr-BE',
        'dir'         => 'ltr',
        'ms-loc'      => 'frb',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'fr_CA' => [
        'country'     => 'Canada',
        'country-www' => 'ca',
        'lang'        => 'French',
        'lang-native' => 'FranÃ§ais/Canada',
        'lang-www'    => 'fr-CA',
        'dir'         => 'ltr',
        'ms-loc'      => 'frc',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'fr_CH' => [
        'country'     => 'Switzerland',
        'country-www' => 'ch',
        'lang'        => 'French',
        'lang-native' => 'FranÃ§ais/Suisse',
        'lang-www'    => 'fr-CH',
        'dir'         => 'ltr',
        'ms-loc'      => 'frs',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'fr_FR' => [
        'country'     => 'France',
        'country-www' => 'fr',
        'lang'        => 'French',
        'lang-native' => 'FranÃ§ais/France',
        'lang-www'    => 'fr-FR',
        'dir'         => 'ltr',
        'ms-loc'      => 'fra',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'fr_LU' => [
        'country'     => 'Luxembourg',
        'country-www' => 'lu',
        'lang'        => 'French',
        'lang-native' => 'FranÃ§ais/Luxembourg',
        'lang-www'    => 'fr-LU',
        'dir'         => 'ltr',
        'ms-loc'      => 'frl',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'fy_NL' => [
        'country'     => 'Netherlands',
        'country-www' => 'nl',
        'lang'        => 'Frisian',
        'lang-native' => 'Frysk',
        'lang-www'    => 'fy-NL',
        'dir'         => 'ltr',
        'ms-loc'      => 'fyn',
        'ms-cp'       => 'CP1252',
        'google-api'  => false,
    ],
    'ga_IE' => [
        'country'     => 'Ireland',
        'country-www' => 'ie',
        'lang'        => 'Irish',
        'lang-native' => 'Gaeilge/Ãire',
        'lang-www'    => 'ga-IE',
        'dir'         => 'ltr',
        'ms-loc'      => 'ire',
        'ms-cp'       => 'CP1252',
        'google-api'  => false,
    ],
    'he_IL' => [
        'country'     => 'Israel',
        'country-www' => 'il',
        'lang'        => 'Hebrew',
        'lang-native' => '×¢××¨××ª',
        'lang-www'    => 'he-IL',
        'dir'         => 'rtl',
        'ms-loc'      => 'heb',
        'ms-cp'       => 'CP1255',
        'google-api'  => false,
    ],
    'hr_HR' => [
        'country'     => 'Croatia',
        'country-www' => 'hr',
        'lang'        => 'Croatian',
        'lang-native' => 'Hrvatski',
        'lang-www'    => 'hr-HR',
        'dir'         => 'ltr',
        'ms-loc'      => 'hrv',
        'ms-cp'       => 'CP1250',
        'google-api'  => true,
    ],
    'hu_HU' => [
        'country'     => 'Hungary',
        'country-www' => 'hu',
        'lang'        => 'Hungarian',
        'lang-native' => 'Magyar',
        'lang-www'    => 'hu-HU',
        'dir'         => 'ltr',
        'ms-loc'      => 'hun',
        'ms-cp'       => 'CP1250',
        'google-api'  => false,
    ],
    'id_ID' => [
        'country'     => 'Indonesia',
        'country-www' => 'id',
        'lang'        => 'Indonesian',
        'lang-native' => 'Bahasa Indonesia',
        'lang-www'    => 'id-ID',
        'dir'         => 'ltr',
        'ms-loc'      => 'ind',
        'ms-cp'       => 'CP1252',
        'google-api'  => false,
    ],
    'in_ID' => [
        'country'     => 'Indonesia',
        'country-www' => 'id',
        'lang'        => 'Indonesian',
        'lang-native' => 'Bahasa Indonesia/Indonesia',
        'lang-www'    => 'in-ID',
        'dir'         => 'ltr',
        'ms-loc'      => 'ind',
        'ms-cp'       => 'CP1252',
        'google-api'  => false,
    ],
    'is_IS' => [
        'country'     => 'Iceland',
        'country-www' => 'is',
        'lang'        => 'Icelandic',
        'lang-native' => 'Ãslenska/Ãsland',
        'lang-www'    => 'is-IS',
        'dir'         => 'ltr',
        'ms-loc'      => 'isl',
        'ms-cp'       => 'CP1252',
        'google-api'  => false,
    ],
    'it_CH' => [
        'country'     => 'Switzerland',
        'country-www' => 'ch',
        'lang'        => 'Italian',
        'lang-native' => 'Italiano/Svizzera',
        'lang-www'    => 'it-CH',
        'dir'         => 'ltr',
        'ms-loc'      => 'its',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'it_IT' => [
        'country'     => 'Italy',
        'country-www' => 'it',
        'lang'        => 'Italian',
        'lang-native' => 'Italiano/Italia',
        'lang-www'    => 'it-IT',
        'dir'         => 'ltr',
        'ms-loc'      => 'ita',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'ja_JP' => [
        'country'     => 'Japan',
        'country-www' => 'jp',
        'lang'        => 'Japanese',
        'lang-native' => 'æ¥æ¬èª',
        'lang-www'    => 'ja-JP',
        'dir'         => 'ltr',
        'ms-loc'      => 'jpn',
        'ms-cp'       => 'CP932',
        'google-api'  => true,
    ],
    'kk_KK' => [
        'country'     => 'Kazakhstan',
        'country-www' => 'kk',
        'lang'        => 'Kazakh',
        'lang-native' => 'ÒÐ°Ð·Ð°ÒÑÐ°',
        'lang-www'    => 'kk-KK',
        'dir'         => 'ltr',
        'ms-loc'      => 'kkz',
        'ms-cp'       => 'CP1251',
        'google-api'  => false,
    ],
    'ko_KR' => [
        'country'     => 'Korea',
        'country-www' => 'kr',
        'lang'        => 'Korean',
        'lang-native' => 'íêµ­ì´',
        'lang-www'    => 'ko-KR',
        'dir'         => 'ltr',
        'ms-loc'      => 'kor',
        'ms-cp'       => 'CP949',
        'google-api'  => true,
    ],
    'ky_KY' => [
        'country'     => 'Kyrgyzstan',
        'country-www' => 'ky',
        'lang'        => 'Kyrgyz',
        'lang-native' => 'ÐÑÑÐ³ÑÐ·ÑÐ°',
        'lang-www'    => 'ky-KY',
        'dir'         => 'ltr',
        'ms-loc'      => 'kyr',
        'ms-cp'       => 'CP1251',
        'google-api'  => false,
    ],
    'lb_LB' => [
        'country'     => 'Luxembourg',
        'country-www' => 'lb',
        'lang'        => 'Luxembourgish',
        'lang-native' => 'LÃ«tzebuergesch',
        'lang-www'    => 'lb-LB',
        'dir'         => 'ltr',
        'ms-loc'      => 'lbx',
        'ms-cp'       => 'CP1252',
        'google-api'  => false,
    ],
    'lt_LT' => [
        'country'     => 'Lithuania',
        'country-www' => 'lt',
        'lang'        => 'Lithuanian',
        'lang-native' => 'LietuviÅ³/Lietuva',
        'lang-www'    => 'lt-LT',
        'dir'         => 'ltr',
        'ms-loc'      => 'lth',
        'ms-cp'       => 'CP1257',
        'google-api'  => false,
    ],
    'lv_LV' => [
        'country'     => 'Latvia',
        'country-www' => 'lv',
        'lang'        => 'Latvian',
        'lang-native' => 'LatvieÅ¡u/Latvija',
        'lang-www'    => 'lv-LV',
        'dir'         => 'ltr',
        'ms-loc'      => 'lvi',
        'ms-cp'       => 'CP1257',
        'google-api'  => false,
    ],
    'mk_MK' => [
        'country'     => 'Former Yugoslav Republic of Macedonia',
        'country-www' => 'mk',
        'lang'        => 'FYRO Macedonian',
        'lang-native' => 'ÐÐ°ÐºÐµÐ´Ð¾Ð½ÑÐºÐ¸/ÐÐ°ÐºÐµÐ´Ð¾Ð½Ð¸ÑÐ°',
        'lang-www'    => 'mk-MK',
        'dir'         => 'ltr',
        'ms-loc'      => 'mki',
        'ms-cp'       => 'CP1251',
        'google-api'  => false,
    ],
    'nb_NB' => [
        'country'     => 'Norway',
        'country-www' => 'no',
        'lang'        => 'Norwegian (BokmÃ¥l)',
        'lang-native' => 'âªNorsk BokmÃ¥lâ¬',
        'lang-www'    => 'nb-NB',
        'dir'         => 'ltr',
        'ms-loc'      => 'nor',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'nb_NO' => [
        'country'     => 'Norway',
        'country-www' => 'no',
        'lang'        => 'Norwegian (BokmÃ¥l)',
        'lang-native' => 'âªNorsk BokmÃ¥lâ¬',
        'lang-www'    => 'nb-NO',
        'dir'         => 'ltr',
        'ms-loc'      => 'nor',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'nl_BE' => [
        'country'     => 'Belgium',
        'country-www' => 'be',
        'lang'        => 'Dutch',
        'lang-native' => 'Nederlands / BelgiÃ«',
        'lang-www'    => 'nl-BE',
        'dir'         => 'ltr',
        'ms-loc'      => 'nlb',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'nl_NL' => [
        'country'     => 'Netherlands',
        'country-www' => 'nl',
        'lang'        => 'Dutch',
        'lang-native' => 'Nederlands / Nederland',
        'lang-www'    => 'nl-NL',
        'dir'         => 'ltr',
        'ms-loc'      => 'nld',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'nn_NN' => [
        'country'     => 'Norway',
        'country-www' => 'nn',
        'lang'        => 'Norwegian-Nynorsk',
        'lang-native' => 'Norsk / Nynorsk',
        'lang-www'    => 'nn-NN',
        'dir'         => 'ltr',
        'ms-loc'      => 'non',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'no_NO' => [
        'country'     => 'Norway',
        'country-www' => 'no',
        'lang'        => 'Norwegian-Nynorsk',
        'lang-native' => 'Norsk / Norge',
        'lang-www'    => 'no-NO',
        'dir'         => 'ltr',
        'ms-loc'      => 'non',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'pl_PL' => [
        'country'     => 'Poland',
        'country-www' => 'pl',
        'lang'        => 'Polish',
        'lang-native' => 'Polski/Polska',
        'lang-www'    => 'pl-PL',
        'dir'         => 'ltr',
        'ms-loc'      => 'plk',
        'ms-cp'       => 'CP1250',
        'google-api'  => true,
    ],
    'pt_BR' => [
        'country'     => 'Brazil',
        'country-www' => 'br',
        'lang'        => 'Portuguese',
        'lang-native' => 'PortuguÃªs/Brasil',
        'lang-www'    => 'pt-BR',
        'dir'         => 'ltr',
        'ms-loc'      => 'ptb',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'pt_PT' => [
        'country'     => 'Portugal',
        'country-www' => 'pt',
        'lang'        => 'Portuguese',
        'lang-native' => 'PortuguÃªs/Portugal',
        'lang-www'    => 'pt-PT',
        'dir'         => 'ltr',
        'ms-loc'      => 'ptg',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'ro_RO' => [
        'country'     => 'Romania',
        'country-www' => 'ro',
        'lang'        => 'Romanian',
        'lang-native' => 'RomÃ¢nÄ/RomÃ¢nia',
        'lang-www'    => 'ro-RO',
        'dir'         => 'ltr',
        'ms-loc'      => 'rom',
        'ms-cp'       => 'CP1250',
        'google-api'  => true,
    ],
    'ru_RU' => [
        'country'     => 'Russia',
        'country-www' => 'ru',
        'lang'        => 'Russian',
        'lang-native' => 'Ð ÑÑÑÐºÐ¸Ð¹/Ð Ð¾ÑÑÐ¸Ñ',
        'lang-www'    => 'ru-RU',
        'dir'         => 'ltr',
        'ms-loc'      => 'rus',
        'ms-cp'       => 'CP1251',
        'google-api'  => true,
    ],
    'sk_SK' => [
        'country'     => 'Slovakia',
        'country-www' => 'sk',
        'lang'        => 'Slovak',
        'lang-native' => 'SlovenÄina/SlovenskÃ¡ republika',
        'lang-www'    => 'sk-SK',
        'dir'         => 'ltr',
        'ms-loc'      => 'sky',
        'ms-cp'       => 'CP1250',
        'google-api'  => false,
    ],
    'sl_SI' => [
        'country'     => 'Slovenia',
        'country-www' => 'si',
        'lang'        => 'Slovenian',
        'lang-native' => 'SlovenÅ¡Äina/Slovenija',
        'lang-www'    => 'sl-SI',
        'dir'         => 'ltr',
        'ms-loc'      => 'slv',
        'ms-cp'       => 'CP1250',
        'google-api'  => false,
    ],
    'sr_BA' => [
        'country'     => 'Bosnia and Herzegovina',
        'country-www' => 'ba',
        'lang'        => 'Serbian (Cyrillic)',
        'lang-native' => 'Ð¡ÑÐ¿ÑÐºÐ¸/ÐÐ¾ÑÐ½Ð° Ð¸ Ð¥ÐµÑÑÐµÐ³Ð¾Ð²Ð¸Ð½Ð°',
        'lang-www'    => 'sr-BA',
        'dir'         => 'ltr',
        'ms-loc'      => 'srn',
        'ms-cp'       => 'CP1251',
        'google-api'  => false,
    ],
    'sr_CS' => [
        'country'     => 'Serbia and Montenegro',
        'country-www' => 'cs',
        'lang'        => 'Serbian (Cyrillic)',
        'lang-native' => 'Ð¡ÑÐ¿ÑÐºÐ¸/Ð¡ÑÐ±Ð¸ÑÐ° Ð¸ Ð¦ÑÐ½Ð° ÐÐ¾ÑÐ°',
        'lang-www'    => 'sr-CS',
        'dir'         => 'ltr',
        'ms-loc'      => 'srb',
        'ms-cp'       => 'CP1251',
        'google-api'  => false,
    ],
    'sr_RS' => [
        'country'     => 'Serbia',
        'country-www' => 'rs',
        'lang'        => 'Serbian',
        'lang-native' => 'Srpski/Srbija',
        'lang-www'    => 'sr-RS',
        'dir'         => 'ltr',
        'ms-loc'      => 'srb',
        'ms-cp'       => 'CP1251',
        'google-api'  => false,
    ],
    'sv_SE' => [
        'country'     => 'Sweden',
        'country-www' => 'se',
        'lang'        => 'Swedish',
        'lang-native' => 'Svenska/Sverige',
        'lang-www'    => 'sv-SE',
        'dir'         => 'ltr',
        'ms-loc'      => 'sve',
        'ms-cp'       => 'CP1252',
        'google-api'  => true,
    ],
    'th_TH' => [
        'country'     => 'Thailand',
        'country-www' => 'th',
        'lang'        => 'Thai',
        'lang-native' => 'à¹à¸à¸¢/à¸à¸£à¸°à¹à¸à¸¨à¹à¸à¸¢',
        'lang-www'    => 'th-TH',
        'dir'         => 'ltr',
        'ms-loc'      => 'tha',
        'ms-cp'       => 'CP874',
        'google-api'  => false,
    ],
    'tl_PH' => [
        'country'     => 'Philippines',
        'country-www' => 'ph',
        'lang'        => 'Tagalog',
        'lang-native' => 'Tagalog/Philippines',
        'lang-www'    => 'tl-PH',
        'dir'         => 'ltr',
        'ms-loc'      => '',
        'ms-cp'       => '',
        'google-api'  => false,
    ],
    'tr_TR' => [
        'country'     => 'Turkey',
        'country-www' => 'tr',
        'lang'        => 'Turkish',
        'lang-native' => 'TÃ¼rkÃ§e',
        'lang-www'    => 'tr-TR',
        'dir'         => 'ltr',
        'ms-loc'      => 'trk',
        'ms-cp'       => 'CP1254',
        'google-api'  => false,
    ],
    'uk_UA' => [
        'country'     => 'Ukraine',
        'country-www' => 'ua',
        'lang'        => 'Ukrainian',
        'lang-native' => 'Ð£ÐºÑÐ°ÑÐ½ÑÑÐºÐ°',
        'lang-www'    => 'uk-UA',
        'dir'         => 'ltr',
        'ms-loc'      => 'ukr',
        'ms-cp'       => 'CP1251',
        'google-api'  => false,
    ],
    'vi_VN' => [
        'country'     => 'Viet Nam',
        'country-www' => 'vn',
        'lang'        => 'Vietnamese',
        'lang-native' => 'Tiáº¿ng Viá»t',
        'lang-www'    => 'vi-VN',
        'dir'         => 'ltr',
        'ms-loc'      => 'vit',
        'ms-cp'       => 'CP1258',
        'google-api'  => false,
    ],
    'xh_XH' => [
        'country'     => 'South Africa',
        'country-www' => 'xh',
        'lang'        => 'Xhosa',
        'lang-native' => 'isiXhosa',
        'lang-www'    => 'xh-XH',
        'dir'         => 'ltr',
        'ms-loc'      => 'xho',
        'ms-cp'       => 'CP1252',
        'google-api'  => false,
    ],
    'zh_CN' => [
        'country'     => "People's Republic of China",
        'country-www' => 'cn',
        'lang'        => 'Chinese',
        'lang-native' => 'ä¸­æ(ä¸­åäººæ°å±åå½)',
        'lang-www'    => 'zh-CN',
        'dir'         => 'ltr',
        'ms-loc'      => 'chs',
        'ms-cp'       => 'CP936',
        'google-api'  => true,
    ],
    'zh-MO' => [
        'country'     => 'Macau S.A.R.',
        'country-www' => 'mo',
        'lang'        => 'Chinese',
        'lang-native' => 'ä¸­æ(æ¾³éç¹å«è¡æ¿å)',
        'lang-www'    => 'zh-MO',
        'dir'         => 'ltr',
        'ms-loc'      => 'zhm',
        'ms-cp'       => 'CP950',
        'google-api'  => true,
    ],
    'zh_HK' => [
        'country'     => 'Hong Kong S.A.R.',
        'country-www' => 'hk',
        'lang'        => 'Chinese',
        'lang-native' => 'ä¸­æ(é¦æ¸¯ç¹å«è¡æ¿å)',
        'lang-www'    => 'zh-HK',
        'dir'         => 'ltr',
        'ms-loc'      => 'zhh',
        'ms-cp'       => 'CP950',
        'google-api'  => true,
    ],
    'zh_SG' => [
        'country'     => 'Singapore',
        'country-www' => 'sg',
        'lang'        => 'Chinese',
        'lang-native' => 'ä¸­æ(æ°å å¡)',
        'lang-www'    => 'zh-SG',
        'dir'         => 'ltr',
        'ms-loc'      => 'zhi',
        'ms-cp'       => 'CP936',
        'google-api'  => true,
    ],
    'zh_TW' => [
        'country'     => 'Taiwan',
        'country-www' => 'tw',
        'lang'        => 'Chinese',
        'lang-native' => 'ä¸­æ(å°ç£)',
        'lang-www'    => 'zh-TW',
        'dir'         => 'ltr',
        'ms-loc'      => 'cht',
        'ms-cp'       => 'CP950',
        'google-api'  => true,
    ],
    'zu_ZU' => [
        'country'     => 'South Africa',
        'country-www' => 'zu',
        'lang'        => 'Zulu',
        'lang-native' => 'isiZulu',
        'lang-www'    => 'zu-ZU',
        'dir'         => 'ltr',
        'ms-loc'      => 'zul',
        'ms-cp'       => 'CP1252',
        'google-api'  => false,
    ],
];
